# README #

This was a fun front end challenge

### What is this repository for? ###
To test if I am capable of react with flux

### How do I get set up? ###

git clone https://MichaelDWheeler@bitbucket.org/MichaelDWheeler/front-end-challenge.git

npm install 

npm run dev 

navigate your browser to http://localhost:8080/